import {GLOBAL_TEXT} from "./global.ts";

export const BUTTON_TEXT = {
    SIGN_IN: GLOBAL_TEXT.COMMON.SIGN_IN,
    SIGN_UP: GLOBAL_TEXT.COMMON.SIGN_UP,
    SIGN_OUT: "Abmelden",
    JOIN_US: GLOBAL_TEXT.COMMON.JOIN_US,
    SUBSCRIBE: "Abonnieren",
    MY_ACCOUNT: GLOBAL_TEXT.COMMON.MY_ACCOUNT,
    ADD_TRAINER: GLOBAL_TEXT.COMMON.ADD_TRAINER,
    VIEW_TRAININGS: "Trainings anzeigen",
    DELETE_PROFILE: "Profil löschen",
    CONFIRM: "Bestätigen",
    GOT_IT: "Verstanden",
    CANCEL: "Abbrechen",
    UPLOAD: "Hochladen",
    DELETE: "Löschen",
    EDIT_PROFILE: "Profil bearbeiten",
    CHANGE_PASSWORD: GLOBAL_TEXT.COMMON.CHANGE_PASSWORD,
    CHOOSE_IMAGE: "Bild auswählen",
    REMOVE: "Entfernen",
    SAVE_CHANGES: "Änderungen speichern",
    ADD: "Hinzufügen",
    READ_MORE_ARTICLES: "Weitere Artikel lesen",
    LOAD_MORE_ARTICLES: "Weitere Artikel laden",
    TRY_NOW: "Jetzt ausprobieren",
    SEARCH: "Suchen",
    ADD_TRAINING: GLOBAL_TEXT.COMMON.ADD_TRAINING,
}
