export const ERROR_TEXT: Record<string, string> = {
    USERNAME_REQUIRED: 'Benutzername ist erforderlich',
    PASSWORD_REQUIRED: 'Passwort ist erforderlich',
    INVALID_PASSWORD: 'Ungültiges Passwort',
    INVALID_EMAIL: 'Ungültige E-Mail',
    FIRSTNAME_REQUIRED: 'Vorname ist erforderlich',
    LASTNAME_REQUIRED: 'Nachname ist erforderlich',
    EMAIL_REQUIRED: 'E-Mail ist erforderlich',
    SPECIALIZATION_REQUIRED: 'Spezialisierung ist erforderlich',
    CAPTCHA_REQUIRED: 'Bitte vervollständigen Sie das CAPTCHA',
    NEW_PASSWORD_REQUIRED: 'Neues Passwort ist erforderlich',
    CONFIRMED_REQUIRED: 'Bestätigungspasswort ist erforderlich',
    CONFIRMED_MATCH: 'Bestätigungspasswort muss mit dem neuen Passwort übereinstimmen',
    EMAIL_IS_ALREADY_TAKEN: 'Die E-Mail-Adresse ist bereits vergeben',
    USERNAME_IS_ALREADY_TAKEN: 'Der angegebene Benutzername ist bereits vergeben',
    UNSUPPORTED_FILE_FORMAT: 'Nicht unterstütztes Dateiformat. Nur PNG und JPG sind zulässig',
    UNKNOWN_ERROR: 'Ein unbekannter Fehler ist aufgetreten',
    INTERNAL_SERVER_ERROR: 'Interner Serverfehler',
    TOKEN_REQUIRED: 'Autorisierungstoken fehlt',
    INVALID_TOKEN: 'Ungültiges oder abgelaufenes Token',
    USER_NOT_FOUND: 'Benutzer nicht gefunden',
    FILE_REQUIRED: 'Bitte wählen Sie eine Datei aus',
    FILE_SIZE_INVALID: 'Die Dateigröße überschreitet das maximale Limit {{maxSize}} KB',
    FAILED_CHANGE_LANGUAGE: 'Die Sprache konnte nicht geändert werden',
    INVALID_DATE_RANGE: 'Das Startdatum kann nicht nach dem Enddatum liegen',
    PARTIAL_DATE_PARAMETERS: 'Sowohl das Start- als auch das Enddatum müssen zusammen angegeben werden',
    INVALID_FILTER_COMBINATION: 'Sie können nicht gleichzeitig nach Student und Trainer/Spezialisierung suchen',
    INVALID_TRAINING_TYPE_ID: 'Ungültige Trainingstyp-ID',
    MISMATCH_TRAINING_TYPE: 'Nichtübereinstimmung zwischen den Trainingstypen für diese ID',
    SPECIALIZATION_NOT_FOUND: 'Spezialisierung nicht gefunden',
    NOT_FOUND: 'Die angeforderte Ressource wurde nicht gefunden',
    TRAINER_REQUIRED: 'Trainer wird benötigt',
    TRAINING_NAME_REQUIRED: 'Der Trainingsname ist erforderlich',
    DATE_REQUIRED: 'Datum ist erforderlich',
    DURATION_REQUIRED: 'Dauer ist erforderlich',
    INVALID_DURATION: 'Die Dauer muss eine Zahl größer als 0 sein',
    DESCRIPTION_REQUIRED: 'Beschreibung ist erforderlich',
    TYPE_REQUIRED: 'Typ ist erforderlich',
};
