export const GLOBAL_TEXT = {
    COMMON: {
        BLOG: "Blog",
        FEATURES: "Funktionen",
        PRICING: "Preise",
        USER_GUIDES: "Benutzerhandbücher",
        WEBINARS: "Webinare",
        ABOUT_US: "Über uns",
        CONTACT_US: "Kontaktieren Sie uns",
        MY_ACCOUNT: "Mein Konto",
        SIGN_IN: "Anmelden",
        SIGN_UP: "Registrieren",
        ADD_TRAINER: "Trainer hinzufügen",
        TRAININGS: "Trainings",
        ADD_TRAINING: "Training hinzufügen",
        CHANGE_PASSWORD: "Passwort ändern",
        JOIN_US: "Mach mit",
        REGISTRATION: "Registrierung",
        NIGHT_MODE: "Nachtmodus",
        TIME_TO_READ: "{{timeToRead}} min lesezeit",
        NAME: "Name",
        STATUS: 'Status',
        ACTIVE: "Aktiv",
        NOT_ACTIVE: "Nicht aktiv",
        TRAINING_NAME: 'Trainingsname',
        TRAINER_NAME: 'Trainername',
        STUDENT_NAME: 'Name des Studierenden',
        DURATION: "Dauer",
        SPECIALIZATION: 'Spezialisierung',
    },
    HEADING: {
        MY_TRAININGS: "Meine Trainings",
        MY_STUDENTS: "Meine Schüler",
        MY_TRAINERS: "Meine Trainer",
        ALL_TRAINERS: "Alle Trainer",
    },
};
