import {GLOBAL_TEXT} from "./global.ts";

export const TABLES_TEXT = {
    COLUMNS: {
        NAME: "Name",
        STATUS: GLOBAL_TEXT.COMMON.STATUS,
        DATE: 'Datum',
        TYPE: 'Typ',
        TRAINING_NAME: GLOBAL_TEXT.COMMON.TRAINING_NAME,
        TRAINER_NAME: GLOBAL_TEXT.COMMON.TRAINER_NAME,
        STUDENT_NAME: GLOBAL_TEXT.COMMON.STUDENT_NAME,
        DURATION: GLOBAL_TEXT.COMMON.DURATION,
        SPECIALIZATION: GLOBAL_TEXT.COMMON.SPECIALIZATION,
    }
}
