import {GLOBAL_TEXT} from "./global.ts";

export const BUTTON_TEXT = {
    SIGN_IN: GLOBAL_TEXT.COMMON.SIGN_IN,
    SIGN_UP: GLOBAL_TEXT.COMMON.SIGN_UP,
    SIGN_OUT: 'Sign out',
    JOIN_US: GLOBAL_TEXT.COMMON.JOIN_US,
    SUBSCRIBE: 'Subscribe',
    MY_ACCOUNT: GLOBAL_TEXT.COMMON.MY_ACCOUNT,
    ADD_TRAINER: GLOBAL_TEXT.COMMON.ADD_TRAINER,
    VIEW_TRAININGS: 'View trainings',
    DELETE_PROFILE: 'Delete Profile',
    CONFIRM: 'Confirm',
    GOT_IT: 'Got it',
    CANCEL: 'Cancel',
    UPLOAD: 'Upload',
    DELETE: 'Delete',
    EDIT_PROFILE: 'Edit profile',
    CHANGE_PASSWORD: GLOBAL_TEXT.COMMON.CHANGE_PASSWORD,
    CHOOSE_IMAGE: 'Choose image',
    REMOVE: 'Remove',
    SAVE_CHANGES: 'Save changes',
    ADD: 'Add',
    READ_MORE_ARTICLES: 'Read more articles',
    LOAD_MORE_ARTICLES: 'Load more articles',
    TRY_NOW: 'Try now',
    SEARCH: 'Search',
    ADD_TRAINING: GLOBAL_TEXT.COMMON.ADD_TRAINING,
}
