export const ERROR_TEXT: Record<string, string> = {
    USERNAME_REQUIRED: 'Username is required',
    PASSWORD_REQUIRED: 'Password is required',
    INVALID_PASSWORD: 'Invalid password',
    INVALID_EMAIL: 'Invalid email',
    FIRSTNAME_REQUIRED: 'First Name is required',
    LASTNAME_REQUIRED: 'Last Name is required',
    EMAIL_REQUIRED: 'Email is required',
    SPECIALIZATION_REQUIRED: 'Specialization is required',
    CAPTCHA_REQUIRED: 'Please complete the CAPTCHA',
    NEW_PASSWORD_REQUIRED: 'New password is required',
    CONFIRMED_REQUIRED: 'Confirmation password is required',
    CONFIRMED_MATCH: 'Confirmation password must match the new password',
    EMAIL_IS_ALREADY_TAKEN: 'Email is already taken',
    USERNAME_IS_ALREADY_TAKEN: 'The provided username is already taken',
    UNSUPPORTED_FILE_FORMAT: 'Unsupported file format. Only PNG and JPG are allowed',
    UNKNOWN_ERROR: 'An unknown error occurred',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    TOKEN_REQUIRED: 'Authorization token is missing',
    INVALID_TOKEN: 'Invalid or expired token',
    USER_NOT_FOUND: 'User not found',
    FILE_REQUIRED: 'Please select a file',
    FILE_SIZE_INVALID: 'File size exceeds the maximum limit {{maxSize}} KB',
    FAILED_CHANGE_LANGUAGE: 'Failed to change language',
    INVALID_DATE_RANGE: 'The start date cannot be greater than the end date',
    PARTIAL_DATE_PARAMETERS: 'Both startDate and endDate must be provided together',
    INVALID_FILTER_COMBINATION: 'You cannot search by student and trainer/specialization at the same time',
    INVALID_TRAINING_TYPE_ID: 'Invalid training type id',
    MISMATCH_TRAINING_TYPE: 'Mismatch between training type for this id',
    SPECIALIZATION_NOT_FOUND: 'Specialization not found',
    NOT_FOUND: 'The requested resource was not found',
    TRAINER_REQUIRED: 'Trainer is required',
    TRAINING_NAME_REQUIRED: 'Training name is required',
    DATE_REQUIRED: 'Date is required',
    DURATION_REQUIRED: 'Duration is required and must be a number',
    INVALID_DURATION: 'Duration must be an integer greater than 0',
    DESCRIPTION_REQUIRED: 'Description is required',
    TYPE_REQUIRED: 'Type is required',
}
